# bus-ticket-app

./: ReadMe.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardapp/: AboutActivity.java  AvailabilityActivity.java  BookActivity.java  BookingsActivity.java  BusDetailActivity.java  DestinationMapFragment.java  FeedbackActivity.java  (+8 more)
app/src/main/res/anim/: bus_moving_right.xml
app/src/main/res/drawable/: about_big_icon.xml  black_booked.xml  black_line_rad.xml  blue_selected.xml  blue_travel_hist_bg.xml  border.xml  border_available_list.xml  border_cool.xml  border_radius.xml  bus_list_bottom_bg.xml  button_bg.xml  button_buy_ticket.xml  circle_main_header_radius.xml  circle_profile.xml  dash.xml  feedback_icon.xml  first_name_icon.xml  gray_available.xml  gray_line_radius.xml  ic_account_circle_black_24dp.xml  ic_adult_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_child_care_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_history_black_24dp.xml  ic_import_export_black_24dp.xml  ic_info_black_24dp.xml  ic_live_help_black_24dp.xml  ic_note_add_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_receipt_black_24dp.xml  ic_redo_black_24dp.xml  ic_wave.xml  ic_wavee.xml  ic_waveee.xml  ic_waver.xml  (+21 more)
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/drawable-v24/: gray_form_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_availability.xml  activity_book.xml  activity_bookings.xml  activity_bus_detail.xml  activity_feedback.xml  activity_main.xml  activity_payment_process.xml  activity_payment_response.xml  activity_splash_creen.xml  activity_tutorial.xml  available_bus_list.xml  bookings_main.xml  fragment_desination_map.xml  single_bus_detail_top.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
